<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: url('/static/register.jpg') no-repeat center center fixed;
            background-size: cover;
            color: white;
        }
        .login-container {
            background-color: rgba(0, 0, 0, 0.8);
            padding: 40px 60px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            text-align: center;
            width: 100%;
            max-width: 400px;
        }
        .login-container h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
            font-family: 'Orbitron', sans-serif; 
        }
        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: 100%;
            padding: 15px;
            margin: 10px 0 20px 0;
            display: inline-block;
            border: none;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 1em;
        }
        .login-container button {
            background-color: #61dafb;
            color: white;
            padding: 15px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            font-size: 1.2em;
        }
        .login-container button:hover {
            background-color: #4fb7d4;
        }
        .login-container .options {
            margin-top: 20px;
        }
        .login-container .options a {
            color: #61dafb;
            text-decoration: none;
            font-size: 1em;
            margin: 0 10px;
            display: inline-block;
        }
        .login-container .options a:hover {
            color: #4fb7d4;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="login-container">
        <h1>Login</h1>
        <form action="{{ url_for('login') }}" method="post">
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
        <div class="options">
            <a href="/register" class="login-btn">Login</a>
            <a href="#">Forgot Password?</a>
        </div>
    </div>
</body>
</html>
