<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: url('/static/register.jpg') no-repeat center center fixed;
            background-size: cover;
            color: white;
        }
        .register-container {
            background-color: rgba(0, 0, 0, 0.8);
            padding: 40px 60px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            text-align: center;
            width: 100%;
            max-width: 400px;
        }
        .register-container h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
            font-family: 'Orbitron', sans-serif; 
        }
        .register-container input[type="text"],
        .register-container input[type="email"],
        .register-container input[type="password"] {
            width: 100%;
            padding: 15px;
            margin: 10px 0 10px 0;
            display: inline-block;
            border: none;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 1em;
        }
        .register-container button {
            background-color: #61dafb;
            color: white;
            padding: 15px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            font-size: 1.2em;
        }
        .register-container button:hover {
            background-color: #4fb7d4;
        }
        .error-message {
            font-size: 0.9em;
            color: #FF0000;
            margin-top: -10px;
            margin-bottom: 20px;
            text-align: left;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="register-container">
        <h1>Register</h1>
        <form method="post">
            <input type="text" name="username" placeholder="Username" required>
            <input type="email" name="email" placeholder="Email" required>
            <input type="password" name="password" placeholder="Password" required>
            <input type="password" name="confirm-password" placeholder="Confirm Password" required>
            {% if error_message %}
            <div class="error-message">
                {{ error_message }}
            </div>
            {% endif %}
            <button type="submit">Register</button>
        </form>
    </div>
</body>
</html>
